APP_NAME=MIRAI
APP_ENV=local
APP_KEY=base64:ZzECRas0u12MlbTXw55R5QMmAaf2v+vuffzkursViCI=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost


DB_CONNECTION=sqlsrv
DB_HOST=192.168.5.223\SQL_2016
DB_PORT=3306
DB_DATABASE=MIRAI_V1_9
DB_USERNAME=sa
DB_PASSWORD=qazxsw@123

# DB_CONNECTION=sqlsrv
# DB_HOST=DESKTOP-M3HN0ME
# DB_PORT=3306
# DB_DATABASE=MIRAI_V_1_9
# DB_USERNAME=sa
# DB_PASSWORD=123456

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_DRIVER=smtp
MAIL_HOST=ans-asia.com
MAIL_PORT=25
mail_username=devphp@ans-asia.com
MAIL_PASSWORD=ANS72revff
MAIL_ENCRYPTION=null
mail_from_address=devphp@ans-asia.com
MAIL_FROM_NAME=MIRAI
MAIL_BODY_URL=https://mcn-miraic.com

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=


ANS_KEY = 1
ANS_SECRET = 22
FILESYSTEM_DRIVER =

APP_MAINTAIN = false

GUIDE_SETTING_ADMIN_URL=#seting
GUIDE_MULTIREVIEW_USER_URL=#multiview1
GUIDE_MULTIREVIEW_ADMIN_URL=#multiview2
GUIDE_ONEONE_USER_URL=#oneone1
GUIDE_ONEONE_ADMIN_URL=#oneone2
GUIDE_EVALUATION_USER_URL=#default1
GUIDE_EVALUATION_ADMIN_URL=#default2
GUIDE_WEEKLYREPORT_USER_URL=#weeklyreport
GUIDE_WEEKLYREPORT_ADMIN_URL=#weeklyreport

DOMAIN_SSO=http://localhost:1110
DOMAIN_NORMAL_LOGIN=http://localhost:1116