<?php
return [
    //
    'fiscal_year'=>'Year Month',
    'group' => 'Group',
    'my_group' => 'My Group',
    'situation' => 'Situation',
    'shared_report' => 'Shared report',
    'sticky_note' => 'Sticky Note',
    'free_word' => 'Free word',
    'organization_1' => 'Organization 1',
    'organization_2' => 'Organization 2',
    'organization_3' => 'Organization 3',
    'organization_4' => 'Organization 4',
    'organization_5' => 'Organization 5',
    'director' => 'Director',
    'occupation' => 'Occupation',
    'grade' => 'Grade',
    'employee_classification' => 'Employee classification',
    'authorizer' => 'Authorizer',
    'employee_number'=>'Employee Number',
    'employee_name'=>'Employee Name',
    'organization_1'=>'Organization 1',
    'organization_2'=>'Organization 2',
    'organization_3'=>'Organization 3',
    'organization_4'=>'Organization 4',
    'organization_5'=>'Organization 5',
    'director'=>'Position',
    'occupation'=>'Job Title',
    'grade'=>'Rank',
    'employee_classification'=>'Employee Classification',
    'title'=>'Title',
    'sticky note'=>'Sticky Note',
    'comment'=>'Comment',
    'list_of_weekly_reports' => 'List Of Weekly Reports',
    'unselected'=>'Unselected',
    'set_to_private' => 'Set To Private',
    'business' => 'Business',
    'other' => 'Others',
    'free_entry_column' => 'Free Entry Column',
    'hide_attribute_info' => 'Hide Attribute Information',
    'situation_table' => 'Situation',
    'adequacy' => 'Adequacy',
    'busyness' => 'Busyness',
    'other' => 'Other',
    'approver' => 'Approver',
    'reporter' => 'Reporter'
];


