<?php
return [
    //
    'purpose'     => 'Field',
    'adequacy' =>'Adequacy ',
    'busyness'  =>'Busyness',
    'fiscal_year'           => '',
    'organization_1' => 'Department 1',
    'organization_2' => 'Department 2',
    'organization_3' => 'Department 3',
    'organization_4' => 'Department 4',
    'organization_5' => 'Department 5',
    'authorizer' =>'Approver',
    'num_month1'                         => 'Apr 1st Time',
    'num_month2'                         => 'Apr 2nd Time',
    'num_month3'                         => 'Apr 3rd Time',
    'num_month4'                         => 'Apr 4th Time',
    'num_month5'                         => 'May 1st Time',
    'num_month6'                         => 'May 2nd Time',
    'num_month7'                         => 'May 3rd Time',
    'num_month8'                         => 'May 4th Time',
    'num_month9'                         => 'Jun 1st Time',
    'num_month10'                        => 'Jun 2nd Time',
    'num_month11'                        => 'Jun 3rd Time',
    'num_month12'                        => 'Jun 4th Time',
    'average'                           => 'Average',
    'title'=>'Analysis (Satisfaction Level)',
    'whole_company'                     => 'All Results',
    'times' => 'Times',
    'month' => 'Month',
    'report_type' => 'Report Type',
    'month_after' => '',
    'times_after' => '',
];

