<?php
return [
    //
    'fiscal_year' => '年月',
    'date_to' => '年月TO',
    'group' => 'グループ',
    'my_group' => 'マイグループ',
    'situation' => '状態',
    'shared_report' => '共有された報告書',
    'sticky_note' => '付箋',
    'free_word' => 'フリーワード',
    'organization_1' => '組織1',
    'organization_2' => '組織2',
    'organization_3' => '組織3',
    'organization_4' => '組織4',
    'organization_5' => '組織5',
    'director' => '役職',
    'occupation' => '職種',
    'grade' => '等級',
    'employee_classification' => '社員区分',
    'authorizer' => '承認者',
    'employee_number'=>'社員番号',
    'employee_name'=>'社員名',
    'organization_1'=>'組織1',
    'organization_2'=>'組織2',
    'organization_3'=>'組織3',
    'organization_4'=>'組織4',
    'organization_5'=>'組織5',
    'director'=>'役職',
    'occupation'=>'職種',
    'grade'=>'等級',
    'employee_classification'=>'社員区分',
    'title'=>'タイトル',
    'sticky note'=>'付箋',
    'comment'=>'コメント',
    'list_of_weekly_reports' => '週報一覧',
    'unselected'=>'未選択',
    'set_to_private' => '非表示にする',
    'business' => '繁忙度',
    'other' => 'その他',
    'free_entry_column' => '自由記入欄',
    'hide_attribute_info' => '属性情報の非表示',
    'situation_table' => '状態',
    'adequacy' => '充実度',
    'busyness' => '繁忙度',
    'other' => 'その他',
    'approver' => '承認者',
    'reporter' => '報告者'
];

