<?php
return [
    //
    'purpose'                           => '対象',
    'adequacy' => '充実度',
    'busyness'  =>'繁忙度',
    'fiscal_year'           => '年度',
    'organization_1' => '組織１',
    'organization_2' => '組織２',
    'organization_3' => '組織３',
    'organization_4' => '組織４',
    'organization_5' => '組織５',
    'authorizer' =>'承認者',
    'num_month1'                        => '4月1回',
    'num_month2'                        => '4月2回',
    'num_month3'                        => '4月3回',
    'num_month4'                        => '4月4回',
    'num_month5'                        => '5月1回',
    'num_month6'                        => '5月2回',
    'num_month7'                        => '5月3回',
    'num_month8'                        => '5月4回',
    'num_month9'                        => '6月1回',
    'num_month10'                       => '6月2回',
    'num_month11'                       => '6月3回',
    'num_month12'                       => '6月4回',
    'average'                           => '平均',
    'title'         =>'分析（充実度）',
    'whole_company'                     => '全社',
    'times' => '回',
    'month' => '月',
    'report_type' => '報告書種類',
    'month_after' => '月',
    'times_after' => '回',
];

